<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Página de Boas-Vindas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>Bem-Vindo</h1>

    <div class="container">
        <h2>Registre-se</h2>
        <form action="processar_registro.php" method="POST">
            <label for="signup-username">Nome de usuário:</label>
            <input type="text" id="signup-username" name="signup-username" required>

            <label for="signup-password">Senha:</label>
            <input type="password" id="signup-password" name="signup-password" required>

            <button type="submit">Registrar</button>
        </form>

        <h2>Entrar</h2>
        <form action="processar_login.php" method="POST">
            <label for="signin-username">Nome de usuário:</label>
            <input type="text" id="signin-username" name="signin-username" required>

            <label for="signin-password">Senha:</label>
            <input type="password" id="signin-password" name="signin-password" required>

            <button type="submit">Entrar</button>
        </form>
    </div>
</body>

</html>
